{
  "name": "valobois",
  "private": true,
  "scripts": {
    "build:standalone": "node scripts/build-standalone.mjs",
    "test:custom-info": "node --test tests/custom-info/*.test.mjs",
    "test": "npm run test:custom-info",
    "check:climate-table": "node scripts/check-climate-table.mjs",
    "check:matrix-export-config": "node scripts/check-matrix-export-config-regression.mjs",
    "check:orientation-parity": "node scripts/check-orientation-class-parity.mjs",
    "check:artisanalite-alert": "node scripts/check-artisanalite-alert.mjs",
    "check:naturalite-alert": "node scripts/check-naturalite-alert.mjs",
    "check:inclusivite-alert": "node scripts/check-inclusivite-alert.mjs",
    "check:lot-selector-config": "node scripts/check-lot-selector-config.mjs",
    "check:massivite-alert": "node scripts/check-massivite-alert.mjs",
    "check:code-zone-size": "node scripts/check-code-zone-size.mjs",
    "check:pdf-lot-export": "node scripts/check-pdf-lot-export.mjs",
    "check:pdf-cover-structure": "node scripts/check-pdf-cover-structure.mjs",
    "check:pdf-pieces-annex": "node scripts/check-pdf-pieces-annex.mjs",
    "check:export-accentuation": "node scripts/check-export-accentuation.mjs",
    "check:pdf-piece-type-export": "node scripts/check-pdf-piece-type-export.mjs",
    "serve": "npx --yes serve .",
    "import:france-geojson": "node scripts/import-france-geojson.mjs"
  },
  "dependencies": {
    "bwip-js": "^4.10.1",
    "qrcode": "^1.5.4"
  }
}
